input {
	beats {
		port => 5044
	}

	tcp {
		port => 5000
	}
	file{
        path=>"logstash/pipeline/result.csv"
        start_position => "beginning"
        sincedb_path=>"/dev/null"
    }
}
filter{
    csv{
        separator =>","
        colums =>["exercise name","muscle","equipment","imgs"]
    }
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		ecs_compatibility => disabled
		index=> "result"
	}
	stdout {}
}

